# battlebrain2020

./: README.md
code/back/: .gitignore  pom.xml
code/back/cody-config/: pom.xml
code/back/cody-dao/: pom.xml
code/back/cody-dao-impl/: pom.xml
code/back/cody-dao-impl/src/main/java/musta/belmo/cody/dao/impl/: AbstractQDSLRepositoryImpl.java
code/back/cody-dao-impl/src/main/java/musta/belmo/cody/dao/reservation/impl/: FloorQDSLRepositoryImpl.java  ReservationQDSLRepositoryImpl.java  RoomQDSLRepositoryImpl.java  SeatQDSLRepositoryImpl.java
code/back/cody-dao/src/main/java/musta/belmo/cody/dao/: AbstractRepository.java
code/back/cody-dao/src/main/java/musta/belmo/cody/dao/places/: FloorRepository.java  RoomRepository.java  SeatRepository.java
code/back/cody-dao/src/main/java/musta/belmo/cody/dao/places/qdsl/: FloorQDSLRepository.java  RoomQDSLRepository.java  SeatQDSLRepository.java
code/back/cody-dao/src/main/java/musta/belmo/cody/dao/reservation/: ReservationQDSLRepository.java  ReservationRepository.java
code/back/cody-dao/src/main/java/musta/belmo/cody/dao/seat/: SeatRepository.java
code/back/cody-dao/src/main/java/musta/belmo/cody/dao/specifications/: ComparisionSpecification.java  EqualsSpecification.java  NeutralSpecification.java  SpecificationUtils.java
code/back/cody-dao/src/main/java/musta/belmo/cody/dao/staff/: TeamQDSLRepository.java  TeamRepository.java
code/back/cody-dao/src/main/java/musta/belmo/cody/dao/user/: RoleRepository.java  UserRepository.java
code/back/cody-data/: pom.xml
code/back/cody-data/src/main/java/musta/belmo/cody/data/model/: LocalDateAttributeConverter.java  TimeStampAttributeConverter.java
code/back/cody-data/src/main/java/musta/belmo/cody/data/model/common/: AbstractDataModel.java
code/back/cody-data/src/main/java/musta/belmo/cody/data/model/places/: Floor.java  Room.java  Seat.java
code/back/cody-data/src/main/java/musta/belmo/cody/data/model/scheduling/: Reservation.java
code/back/cody-data/src/main/java/musta/belmo/cody/data/model/staff/: Role.java  Team.java  User.java
code/back/cody-dto/: pom.xml
code/back/cody-dto/src/main/java/musta/belmo/cody/model/: AbstractDTO.java  ApplicationTimeFormat.java  FloorDTO.java  ReservationDTO.java  ReservationDetailsDTO.java  RoleDTO.java  RoomDTO.java  SearchSeatDTO.java  SeatDTO.java  TeamDTO.java  UserDTO.java  UserRegistrationDTO.java
code/back/cody-mapper/: pom.xml
code/back/cody-mapper/src/main/java/musta/belmo/cody/mapper/: CharArrayToStringMapper.java  CopyMapper.java  DTOMapperE.java  DomainDTOMapper.java  DomainMapper.java
code/back/cody-rest/: pom.xml
code/back/cody-rest/http-requests/: register-user.http
code/back/cody-rest/src/main/java/musta/belmo/cody/rest/: ControllerExceptionHandler.java  RESTConstantes.java
code/back/cody-rest/src/main/java/musta/belmo/cody/rest/annotation/: IsAdmin.java  IsMember.java  IsModerator.java
code/back/cody-rest/src/main/java/musta/belmo/cody/rest/controller/: AbstractController.java  RootController.java
code/back/cody-rest/src/main/java/musta/belmo/cody/rest/controller/floor/: AbstractFloorController.java  FloorControllerGET.java  FloorControllerPOST.java
code/back/cody-rest/src/main/java/musta/belmo/cody/rest/controller/reservation/: AbstractReservationController.java  ReservationControllerGET.java  ReservationControllerPOST.java
code/back/cody-rest/src/main/java/musta/belmo/cody/rest/controller/room/: AbstractRoomController.java  RoomControllerGET.java  RoomControllerPOST.java
code/back/cody-rest/src/main/java/musta/belmo/cody/rest/controller/seat/: AbstractSeatController.java  SeatControllerGET.java  SeatControllerPOST.java
code/back/cody-rest/src/main/java/musta/belmo/cody/rest/controller/swagger/: SwaggerableController.java  SwaggerableControllerImpl.java
code/back/cody-rest/src/main/java/musta/belmo/cody/rest/controller/team/: AbstractTeamController.java  TeamControllerGET.java  TeamControllerPOST.java
code/back/cody-rest/src/main/java/musta/belmo/cody/rest/controller/user/: UserController.java
code/back/cody-runner/: pom.xml
code/back/cody-runner/src/main/java/musta/belmo/cody/: DateTimeConfiguration.java  Runner.java  WebSecurityConfig.java
code/back/cody-runner/src/main/resources/: application-dev.properties  application-prod.properties
code/back/cody-service/: pom.xml
code/back/cody-service-impl/: pom.xml
code/back/cody-service-impl/src/main/java/musta/belmo/cody/service/impl/: AbstractCommonService.java
code/back/cody-service-impl/src/main/java/musta/belmo/cody/service/impl/files/: FileServiceImpl.java
code/back/cody-service-impl/src/main/java/musta/belmo/cody/service/impl/reservation/: ReservationServiceImpl.java
code/back/cody-service-impl/src/main/java/musta/belmo/cody/service/impl/seat/: FloorServiceImpl.java  RoomServiceImpl.java  SeatServiceImpl.java  TeamServiceImpl.java
code/back/cody-service-impl/src/main/java/musta/belmo/cody/service/impl/user/: Password.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
code/back/cody-service/src/main/java/musta/belmo/cody/service/api/: AbstractCrudService.java  AbstractDomainCrudService.java
code/back/cody-service/src/main/java/musta/belmo/cody/service/api/exceptions/: AdjacentSeatOccupiedException.java  ApplicationException.java  ContentNotFoundException.java  ErrorWrapper.java  RoomIsFullException.java  SeatAlreadyReservedException.java
code/back/cody-service/src/main/java/musta/belmo/cody/service/api/files/: FileService.java
code/back/cody-service/src/main/java/musta/belmo/cody/service/api/reservation/: ReservationService.java
code/back/cody-service/src/main/java/musta/belmo/cody/service/api/seat/: FloorService.java  RoomService.java  SeatService.java  TeamService.java
code/back/cody-service/src/main/java/musta/belmo/cody/service/api/user/: RoleService.java  SecurityService.java  UserService.java
code/back/cody-test/: pom.xml
code/back/cody-test/src/test/java/musta/belmo/cody/: RestTester.java
code/front/: package.json
diagrams/: Diagram.drawio
(+6 files in other folders)
